<html>
    <head>
        <title>
            About Me!
        </title>
        <link rel="stylesheet" href="scripts/css/style.css">
    </head>
    <body>
        <ul class="ulnav">
            <li class="linav">Micah's DACC App Dev website</li>
            <li class="linav"><a href="index.html">Home</a></li>
            <li class="linav"><a class="active" href="about.html">About</a></li>
            <li class="linav"><a href="skills.html">Skills</a></li>
            <li class="linav"><a href="contact.html">Contact</a></li>
        </ul>
        <h1>About Me!</h1>
        <fieldset>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam amet sunt, quaerat saepe rerum perferendis quae, perspiciatis non quasi exercitationem velit dolor. Consequatur, minima voluptatibus facere praesentium explicabo eligendi nesciunt.
        </fieldset>
    </body>
</html>